# Sentient-Eye.CPFC

./: LICENSE  ObjectOrientedModel_1.oob  ObjectOrientedModel_1.oom  README.md
Server/: app.js  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/example/sentient_eyecpfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kbju.db
app/src/main/java/com/example/sentient_eyecpfc/: BarcodeDetect.java  CalculatorFragment.java  DatabaseHelper.java  FitnessPlanFragment.java  FoodFragment.java  MainActivity.java  OpenCameraScanActivity.java  ProfileFragment.java  ScannerActivity.java  ScannerFragment.java  SettingsFragment.java  SideBarActivity.java  StatisticFragment.java
app/src/main/java/com/example/sentient_eyecpfc/Activities/: MainActivity.java  OpenCameraScanActivity.java
app/src/main/java/com/example/sentient_eyecpfc/Adapters/: DBProductListAdapter.java
app/src/main/java/com/example/sentient_eyecpfc/Data/: DBProduct.java  Product.java
app/src/main/java/com/example/sentient_eyecpfc/Database/: DatabaseHelper.java  DatabaseUsage.java
app/src/main/java/com/example/sentient_eyecpfc/Fragments/: AddProductToDB.java  CalculatorFragment.java  EnterProductDialog.java  FitnessPlanFragment.java  FoodFragment.java  (+4 more)
app/src/main/res/drawable/: cell_shape.xml  navcolor.xml
app/src/main/res/layout/: activity_barcode_detect.xml  activity_main.xml  activity_open_camera_scan.xml  app_bar_side_bar.xml  content_side_bar.xml  fragment_calculator.xml  fragment_enter_product.xml  fragment_fitness_plan.xml  fragment_food.xml  fragment_profile.xml  fragment_scanner.xml  fragment_settings.xml  fragment_statistic.xml  list_product_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sentient_eyecpfc/: ExampleUnitTest.java
(+3 files in other folders)
